[buildout]
extends =
    https://hudson:hudson@svn.4teamwork.ch/repos/hudson/test-cfgs/plone-4.0.x.cfg

package-name = ftw.dashboard.dragndrop


[versions]
# Newer collective.js.jqueryui versions use plone.registry, which requires
# a more advanced test setup.
collective.js.jqueryui = 1.8.13.1