<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.dashboard.dragndrop">

    <genericsetup:registerProfile
        name="114-to-115"
        title="Upgrade profile for ftw.dashboard.dragndrop v1.1.4 to v1.1.5"
        description="This profile contains configuration changes that are applied during the upgrade from 1.1.4 to 1.1.5"
        directory="profiles/to_115"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <genericsetup:registerProfile
        name="117-to-12"
        title="Upgrade profile for ftw.dashboard.dragndrop v1.1.7 to v1.2"
        description="This profile contains configuration changes that are applied during the upgrade from 1.1.7 to 1.2"
        directory="profiles/to_12"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="15-to-151"
        title="Upgrade profile for ftw.dashboard.dragndrop v1.5 to v1.5.1"
        description="This profile contains configuration changes that are applied during the upgrade from 1.5 to 1.5.1"
        directory="profiles/to_151"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <genericsetup:upgradeSteps
        source="1"
        destination="2"
        profile="ftw.dashboard.dragndrop:default">

        <genericsetup:upgradeStep
            title="General upgrade steps"
            handler="ftw.dashboard.dragndrop.upgrade.upgrades.one114_one15"
            />

    </genericsetup:upgradeSteps>


    <genericsetup:upgradeSteps
        source="2"
        destination="3"
        profile="ftw.dashboard.dragndrop:default">

        <genericsetup:upgradeStep
            title="Adds browserlayer for new rss portletrenderer"
            handler="ftw.dashboard.dragndrop.upgrade.upgrades.one117_one12"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="3"
        destination="4"
        profile="ftw.dashboard.dragndrop:default">

        <genericsetup:upgradeStep
            title="Fix browserlayer name"
            handler="ftw.dashboard.dragndrop.upgrade.upgrades.one15_one151"
            />

    </genericsetup:upgradeSteps>



</configure>
