<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.dashboard.dragndrop">

    <include package="plone.app.contentmenu" />
    <include package="plone.app.portlets" />

    <!-- Resource directory -->
    <browser:resourceDirectory
        name="ftw.dashboard.dragndrop.resources"
        directory="resources"
        />

    <adapter
        factory=".ftwDashboardPortletManagerRenderer.FtwDashboardPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="dashboard"
        class=".dashboard.FTWDashBoard"
        permission="plone.app.portlets.ManageOwnPortlets"
        template="templates/dashboard.pt"
        layer="ftw.dashboard.dragndrop.browser.interfaces.IDashboardLayer"
        />

    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="dashboardEditLinkView"
        class=".dashboardEditLinkView.DashboardEditLinkView"
        permission="plone.app.portlets.ManageOwnPortlets"
        layer="ftw.dashboard.dragndrop.browser.interfaces.IDashboardLayer"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="manage-dashboard"
        permission="plone.app.portlets.ManageOwnPortlets"
        class=".dashboard.FTWDashBoard"
        template="templates/manage-dashboard.pt"
        layer="ftw.dashboard.dragndrop.browser.interfaces.IDashboardLayer"
        />

    <browser:page
        for="*"
        name="ftw.dashboard.dragndrop-update_order"
        permission="zope2.View"
        class=".updateorder.UpdateOrder"
        layer="ftw.dashboard.dragndrop.browser.interfaces.IDashboardLayer"
        />

    <browser:page
        for="*"
        name="ftw.dashboard.dragndrop-removeportlet"
        permission="zope2.View"
        class=".removeportlet.RemovePortlet"
        layer="ftw.dashboard.dragndrop.browser.interfaces.IDashboardLayer"
        />

    <browser:page
        for="*"
        name="ftw.dashboard.dragndrop-foldportlet"
        permission="zope2.View"
        class=".foldportlet.FoldPortlet"
        layer="ftw.dashboard.dragndrop.browser.interfaces.IDashboardLayer"
        />

    <browser:page
        for="*"
        name="reset-dashboard"
        permission="zope2.View"
        class=".reset.ResetView"
        layer="ftw.dashboard.dragndrop.browser.interfaces.IDashboardLayer"
        />


</configure>
