Changelog
=========


1.7.1 (2020-09-07)
------------------

- Fix edit button css class name. [mathias.leimgruber]


1.7.0 (2020-03-09)
------------------

- Drop support for Plone 4.1.
  [jone]
- Make a dashboard macro for inclusion in other pages.
  [djowett-ftw]


1.6.0 (2015-07-07)
------------------

- Added CSRF protection with plone.protect.
  [phgross]


1.5.5 (2015-03-25)
------------------

- Change width of delete portlet confirmation dialog
  in order to make it easier customizable with css.
  [Kevin Bieri]


1.5.4 (2014-05-26)
------------------

- Added french translation by I. Anthenien.
  [lknoepfel]


1.5.3 (2013-10-16)
------------------

- Use better CSS selectors.
  [Julian Infanger]


1.5.2 (2013-04-16)
------------------

- Remove unused disableSelection on column elements.
  [Julian Infanger]

- Fixed accessibility issues in dashboard overview.
  [Julian Infanger]


1.5.1 (2013-01-29)
------------------

- Fix browserlayer name.
  [mathias.leimgruber]

- Security fixes.
  [mathias.leimgruber]


1.5 (2013-01-25)
----------------

- Removed visualClear class from statusmessage on empty dashboard.
  [Julian Infanger]

- onegov.ch approved: add badge to readme.
  [jone]

- Update German translations.
  [jone]

- Do not use jq in javascript anymore.
  [Julian Infanger]

- Add function to reset the actions when the portlet reloads.
  [Julian Infanger]

- Added css for default plone.
  [Julian Infanger]

- Do not show actions bar at all when dashboard is not editable.
  Before it did show the bar but it contained no actions.
  [jone]

- Show a dialogbox to confirm if you want to delete a portlet.
  [Julian Infanger]

- Add missing browser layers to views.
  [jone]

- Move portal status messages in dashboard beneath add menu.
  This allows a consistent UI where the add menu is not moved around anymore.
  [jone]


1.4 (2012-10-16)
----------------

- Update dashboard column height when draging a portlet.
  [Julian Infanger]

- Use links and span tag with background-images for portletActions.
  Removed old portlet icons. Added styling for portletActions.
  [Julian Infanger]

- Add dashboard-columns-X class on manage-dashboard view too.
  [jone]


1.3.4 (2012-08-23)
------------------

- Add dashboard-columns-X class, indicating the amount of used columns.
  This helps styling the columns.
  Styled for 3-columns.
  [jone]

- Update French translations.
  [ttschanz]

- Added attributes cols and rows to textarea (W3C).
  [Julian Infanger]


1.3.3 (2012-05-24)
------------------

- Fix generated HTML structure on not directly editable dashboards.
  [mathias.leimgruber]


1.3.2 (2012-05-09)
------------------

- Code cleanup (pylint/pep8).
  [mathias.leimgruber]

- Update test buildout configuration.
  [mathias.leimgruber]

- Describe all ftw.dashboard properties.
  [mathias.leimgruber]

- Use portlet adder method from dashboard.pt
  also on manage-dashboard.pt
  [mathias.leimgruber]


1.3.1 (2012-04-30)
------------------

- Fix js condition if  dashboard editable is enabled.
  [mathias.leimgruber]


1.3 (2012-04-23)
----------------

- Dont show errormessage if feed is available.
  [Julian Infanger]

- Support for portlet adder views, starting with '@@'.
  [jone]


1.2 (2012-04-02)
----------------

- Override plone default rss portletrenderer. Show up a message
  if feed is not parsable or the feed url itself cannot be found.
  [mathias.leimgruber]


1.1.7 (2012-03-27)
------------------

- Wrap diff around portlet actions.
  [Julian Infanger]


1.1.6 (2012-03-26)
------------------

- Add a class to body while you drag a portlet.
  [Julian Infanger]


1.1.5 (2012-03-05)
------------------

- Added move button to portlet headers.
  [Julian Infanger]

- Added some French Translations
  [ttschanz]

- Added upgrade step from 1.1.4 to 1.1.5
  [mathias.leimgruber]

- Implemented show/hide right/left column on dashboard.
  [mathias.leimgruber]

- Fix "Classic" portlet ID in default addable property.
  [jone]

- Translate portlet titles in add-dropdown in "plone" domain like in plone default dashboard.
  [jone]


1.1.4 (2010-10-26)
------------------


1.2.0-dev
---------

- Fixed missing 'var' in JS

- Fixed package namespace declaration.
  [Thomas Buchberger]

- Added z3c.autoinclude entry point to mark this as a Plone plugin
  [Thomas Buchberger]

- updated jquery.ui version for correct plone4 support
  [phgross]

- fixed some templates and css styles, so that it work's fine with plone4
  [phgross]

1.1.2
-----

- Removed unused livequery.js in the jsregistry


1.1.1
-----

- Added some additional css classes
  [jbaumann]

- Removed unused configlet icons
  [fsprenger]


1.1
---

- added the new user friendly name function, also for the manage-dashboard page
  [phgross]

- In selection to add new portlet in dashboard, can have a user friendly
  name, in stead of portlet.Calendar, you can use Calendar, just in
  addable_portlets use: portlet.Calendar:Calendar
  [lucmult]


1.0
---

- initial release
