<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.dashboard.dragndrop">

    <include package=".browser" />
    <include package=".portlets" />
    <include package=".upgrade" />

   <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      title="ftw.dashboard.dragndrop"
      directory="profiles/default"
      description="Dashboard with drag'n'drop support."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      title="ftw.dashboard.dragndrop"
      directory="profiles/default_plone5"
      description="Dashboard with drag'n'drop support."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
